spring.application.name=SpringbootProject
logging.level.org.springframework=debug
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.listener.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
# Additional Kafka properties to disable Kafka
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=none
spring.kafka.producer.acks=0
spring.kafka.producer.retries=0
spring.kafka.streams.auto-startup=false
spring.kafka.template.default-topic=

# Configuration for H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Swagger UI URL : http://localhost:8080/swagger-ui/index.html
